Bezier surface/DirectXPage.xaml

<Page
    x:Class="Bezier_surface.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bezier_surface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SwapChainPanel x:Name="swapChainPanel">

        <StackPanel Name="SettingsPanel"
                        Margin="0 24 0 0"
                        Padding="8 0 0 0"
                        Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Width="300" Background="Black">

            <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Stretch" HorizontalAlignment="Left">
                <TextBlock 
                        Text="Draw patch wireframe" 
                        Foreground="White" 
                        FontSize="12"
                        Margin="0, 6, 0 0"
                    />
                <CheckBox 
                        Name = "DrawPatchWireframeCheckBox"
                        IsChecked="False"
                        Checked="PatchWireframe_Changed"
                        Unchecked="PatchWireframe_Changed"
                        Margin = "12, 0, 12, 0"/>
            </StackPanel>

            <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Stretch" HorizontalAlignment="Left">
                <TextBlock 
                        Text="Draw control points" 
                        Foreground="White" 
                        FontSize="12"
                        Margin="0, 6, 0 0"
                    />
                <CheckBox 
                        Name = "DrawControlPointsCheckBox"  
                        IsChecked="False"
                    
                        Checked="DrawControlPoints_Changed"
                        Unchecked="DrawControlPoints_Changed"
                        Margin = "12, 0, 12, 0"/>
            </StackPanel>

            <StackPanel Margin="0 6 0 0"
                        Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Width="300" Background="Black">

                <TextBlock Name="TessellationFactorText"
                   Text="Tessellation factor: 32"
                   Foreground="White"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="12" />
                <Slider Name="TessellationFactorSlider"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Margin="12,0,12,0" 
                    Foreground="White"
                    Minimum="1"
                    Maximum="64"
                    Value="32"
                    ValueChanged="TessellationFactorSlider_ValueChanged"
                 />
            </StackPanel>

            <StackPanel Margin="0 6 0 0"
                        Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Width="300" Background="Black">

                <TextBlock Text="Patch color"
                   Foreground="White"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="12" />
                <ColorPicker Name="PatchColor"
                    Color="White"
                    ColorSpectrumShape="Ring"
                    ColorChanged="PatchColor_ValueChanged"
                />
            </StackPanel>
        </StackPanel>
    </SwapChainPanel>

    <Page.BottomAppBar>
    <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
        <AppBarButton AutomationProperties.Name="Sample Button"
                      AutomationProperties.AutomationId="SampleAppBarButton"
                      Click="AppBarButton_Click"/>
      </StackPanel>
    </AppBar>
  </Page.BottomAppBar>
</Page>
